* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  /* background-color: #dcdeec; */
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}
/* #4093d7 */

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 70px);
  margin-top: 10px;
  align-content: flex-start;
  /* background-color: red; */
  justify-content: center;
  }

.gridCellItem {
  height: 23px;
  width: 23px;
  border: 1px solid black;
  margin: 0;
  transition: .25s;
}

.gridCell {
  background-color: rgb(235, 247, 255);
}

.gridStart {
  background-color: green;
}

.gridTarget {
  background-color: red;
}

.gridWall {
  background-color: orange;
}

.gridTravelled {
  background-color: rgb(62, 168, 255);
}
.gridBack {
  background-color: rgb(78, 255, 78);
}

.logoImage {
  height: 50px;
  margin-right: 10px;
}

.headerText {
  width: min-content;
  margin-right: auto;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 10px;
}

.colorLabels {
  margin-right: 20px
}

.labelList {
  columns: 2;
}

.listLabel {
  height: 15px;
  width: 15px;
  margin-right: 4px;
  border: none;
  border-radius: 2px;
}

.labelItem {
  display: flex;
  align-items: center;
  height: 20px;
}

.labelText {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 20%;
}

.selectCellType {
  margin-right: 20px;
}

.controls {
  display: flex;
  
}
.buttons {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 2px;
  font-weight: 700;
}

.clear-btn {
  margin-bottom: 4px;
}

.generateMazeButton {
  margin-right: 20px;
  font-size: 16px;
}